<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH 免密登陆 | Shownoso</title>
    <meta name="description" content="Shownoso的博客">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/hero.ico">
    
    <link rel="preload" href="/assets/css/0.styles.d38c349a.css" as="style"><link rel="preload" href="/assets/js/app.7fb93117.js" as="script"><link rel="preload" href="/assets/js/2.02f9faf3.js" as="script"><link rel="preload" href="/assets/js/7.e3b7fe94.js" as="script"><link rel="prefetch" href="/assets/js/3.c7e9d174.js"><link rel="prefetch" href="/assets/js/4.c63d11f5.js"><link rel="prefetch" href="/assets/js/5.22dcfff1.js"><link rel="prefetch" href="/assets/js/6.be084430.js"><link rel="prefetch" href="/assets/js/8.fadfe8e7.js"><link rel="prefetch" href="/assets/js/9.7d64c864.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d38c349a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Shownoso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/shownoso" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/shownoso" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开始都是大杂烩</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Travis_CI.html" class="sidebar-link">Travis CI</a></li><li><a href="/blog/SSH_Login.html" class="active sidebar-link">SSH 免密登陆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/SSH_Login.html#加密算法" class="sidebar-link">加密算法</a></li><li class="sidebar-sub-header"><a href="/blog/SSH_Login.html#配置与使用" class="sidebar-link">配置与使用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh-免密登陆"><a href="#ssh-免密登陆" class="header-anchor">#</a> SSH 免密登陆</h1> <p>通过 SSH 进行远程登录有两种方式。</p> <ul><li>第一种基于口令：每次登录都需要输入密码，即使 SSH 为传输的数据提供了可靠的加密，但是依然不能保证目标服务器就是真正想要连接的服务器。</li> <li>第二种基于密钥对：创建一对密钥，将公钥放在服务器，私钥放在本地，公钥私钥匹配则认证成功。</li></ul> <p>第二种方式即“免密登录”</p> <h2 id="加密算法"><a href="#加密算法" class="header-anchor">#</a> 加密算法</h2> <ol><li>对称加密： 加密和解密互为逆运算</li> <li>不对称加密：加密和解密的运算方法不同。常用的不对称加密有 RSA、Elgamal、ECC 等。</li></ol> <h3 id="rsa"><a href="#rsa" class="header-anchor">#</a> RSA</h3> <p><a href="https://blog.csdn.net/wjiabin/article/details/85228078" target="_blank" rel="noopener noreferrer">算法原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="配置与使用"><a href="#配置与使用" class="header-anchor">#</a> 配置与使用</h2> <ol><li>生成密钥对</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span>  ~/.ssh
<span class="token comment"># -t：密钥类型 -C：识别该密钥的注释 -f：生成的文件名</span>
ssh-keygen -t rsa -C <span class="token string">&quot;shownoso&quot;</span> -f <span class="token string">&quot;shownoso_rsa&quot;</span>
<span class="token comment"># 出现钥匙对密码提示 直接回车跳过</span>
<span class="token comment"># 当前目录会有生成 公钥 shownoso_rsa.pub 和私钥 shownoso_rsa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>上传公钥</li></ol> <p>上传至服务器对应账号的/home（root用户则默认在/root）的/.ssh目录。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 上传公钥到目标服务器，（自动）写入 ~/ssh/authorized_keys</span>
ssh-copy-id -i shownoso_rsa.pub root@服务器ip/域名

<span class="token comment"># 追加公钥的方式</span>
<span class="token comment"># cat shownoso_rsa.pub &gt;&gt; authorized_keys</span>

<span class="token comment"># 配置访问权限</span>
<span class="token function">chmod</span> <span class="token number">600</span> shownoso_rsa.pub
<span class="token comment"># or</span>
<span class="token function">chmod</span> <span class="token number">600</span> authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li>使用</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># -i：指定私钥进行远程登录</span>
<span class="token function">ssh</span> -i ~/.ssh/shownoso_rsa root@服务器ip/域名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>使用配置</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token comment"># 创建配置文件并写入配置</span>
<span class="token function">vi</span> config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>配置示例</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 多主机配置</span>
Host gateway-produce
HostName <span class="token punctuation">[</span>IP或绑定的域名<span class="token punctuation">]</span>
Port <span class="token number">22</span>
Host node-produce
HostName <span class="token punctuation">[</span>IP或绑定的域名<span class="token punctuation">]</span>
Port <span class="token number">22</span>
Host java-produce
HostName <span class="token punctuation">[</span>IP或绑定的域名<span class="token punctuation">]</span>
Port <span class="token number">22</span>

Host *-produce <span class="token comment">#批量处理 </span>
User root
IdentityFile ~/.ssh/produce_key_rsa
Protocol <span class="token number">2</span>
Compression <span class="token function">yes</span>
ServerAliveInterval <span class="token number">60</span>
ServerAliveCountMax <span class="token number">20</span>
LogLevel INFO

<span class="token comment">#单主机配置</span>
Host <span class="token punctuation">[</span>别名<span class="token punctuation">]</span>
User root
HostName <span class="token punctuation">[</span>IP或绑定的域名<span class="token punctuation">]</span>
IdentityFile ~/.ssh/shownoso_rsa
Protocol <span class="token number">2</span>
Compression <span class="token function">yes</span>
ServerAliveInterval <span class="token number">60</span>
ServerAliveCountMax <span class="token number">20</span>
LogLevel INFO

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>直接使用别名，假设 <code>Host shown</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> shown
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/18/2020, 1:20:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Travis_CI.html" class="prev">
        Travis CI
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7fb93117.js" defer></script><script src="/assets/js/2.02f9faf3.js" defer></script><script src="/assets/js/7.e3b7fe94.js" defer></script>
  </body>
</html>
